<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1033</width>
    <height>755</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>电子测量站考勤系统</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>san.jpg</normaloff>san.jpg</iconset>
  </property>
  <property name="toolTipDuration">
   <number>-2</number>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QCommandLinkButton" name="commandLinkButton">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>20</y>
      <width>181</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 12pt &quot;黑体&quot;;
</string>
    </property>
    <property name="text">
     <string>站成员查询</string>
    </property>
    <property name="icon">
     <iconset resource="image.qrc">
      <normaloff>:/iamges/home.png</normaloff>:/iamges/home.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
   </widget>
   <widget class="QCommandLinkButton" name="commandLinkButton_2">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>230</y>
      <width>191</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 12pt &quot;黑体&quot;;</string>
    </property>
    <property name="text">
     <string>新建课程考勤</string>
    </property>
    <property name="icon">
     <iconset resource="image.qrc">
      <normaloff>:/iamges/add.png</normaloff>:/iamges/add.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
   </widget>
   <widget class="QCommandLinkButton" name="commandLinkButton_3">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>340</y>
      <width>211</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 12pt &quot;黑体&quot;;</string>
    </property>
    <property name="text">
     <string>考勤查询与补录</string>
    </property>
    <property name="icon">
     <iconset resource="image.qrc">
      <normaloff>:/iamges/notes.png</normaloff>:/iamges/notes.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
   </widget>
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>10</y>
      <width>761</width>
      <height>671</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>黑体</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">#page_5{border-image: url(:/iamges/shuimo21.jpg);}
#page_6{border-image: url(:/iamges/san2.jpg);}
#page_4{background-image: url(:/iamges/eye.jpg);}
#page_2{background-image: url(:/iamges/A.jpg);}
#page_3{border-image: url(:/iamges/SM2.jpg);}</string>
    </property>
    <property name="currentIndex">
     <number>2</number>
    </property>
    <widget class="QWidget" name="page">
     <widget class="QTableWidget" name="tableWidget">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>10</y>
        <width>701</width>
        <height>571</height>
       </rect>
      </property>
     </widget>
     <widget class="QCommandLinkButton" name="commandLinkButton_15">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>600</y>
        <width>181</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">
font: 12pt &quot;华文楷体&quot;;</string>
      </property>
      <property name="text">
       <string>点击修改信息</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>:/iamges/edit_group.png</normaloff>:/iamges/edit_group.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>40</width>
        <height>40</height>
       </size>
      </property>
     </widget>
     <widget class="QCommandLinkButton" name="commandLinkButton_16">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>600</y>
        <width>101</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 12pt &quot;华文楷体&quot;;</string>
      </property>
      <property name="text">
       <string>保存</string>
      </property>
      <property name="icon">
       <iconset resource="image.qrc">
        <normaloff>:/iamges/save.png</normaloff>:/iamges/save.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>40</width>
        <height>40</height>
       </size>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_2">
     <widget class="QLineEdit" name="lineEdit">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>30</y>
        <width>241</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>黑体</family>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>201</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 15pt &quot;楷体&quot;;</string>
      </property>
      <property name="text">
       <string>请输入课程名称：</string>
      </property>
     </widget>
     <widget class="QCommandLinkButton" name="commandLinkButton_11">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>310</y>
        <width>171</width>
        <height>71</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 15pt &quot;华文楷体&quot;;</string>
      </property>
      <property name="text">
       <string>人脸考勤</string>
      </property>
      <property name="icon">
       <iconset resource="image.qrc">
        <normaloff>:/iamges/zhi.png</normaloff>:/iamges/zhi.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>50</width>
        <height>50</height>
       </size>
      </property>
     </widget>
     <widget class="QCommandLinkButton" name="commandLinkButton_12">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>210</y>
        <width>171</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 15pt &quot;华文楷体&quot;;</string>
      </property>
      <property name="text">
       <string>手工录入</string>
      </property>
      <property name="icon">
       <iconset resource="image.qrc">
        <normaloff>:/iamges/key.png</normaloff>:/iamges/key.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>50</width>
        <height>50</height>
       </size>
      </property>
     </widget>
     <widget class="QCommandLinkButton" name="commandLinkButton_9">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>490</y>
        <width>111</width>
        <height>71</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 15pt &quot;华文楷体&quot;;</string>
      </property>
      <property name="text">
       <string>确认</string>
      </property>
      <property name="icon">
       <iconset resource="image.qrc">
        <normaloff>:/iamges/confirm.png</normaloff>:/iamges/confirm.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>50</width>
        <height>50</height>
       </size>
      </property>
     </widget>
     <widget class="QTableWidget" name="tableWidget_2">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>120</y>
        <width>531</width>
        <height>541</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 12pt &quot;楷体&quot;;</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_3">
     <widget class="QCommandLinkButton" name="commandLinkButton_6">
      <property name="geometry">
       <rect>
        <x>11</x>
        <y>20</y>
        <width>151</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 12pt &quot;楷体&quot;;</string>
      </property>
      <property name="text">
       <string>报表查询</string>
      </property>
      <property name="icon">
       <iconset resource="image.qrc">
        <normaloff>:/iamges/sea.png</normaloff>:/iamges/sea.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>50</width>
        <height>50</height>
       </size>
      </property>
     </widget>
     <widget class="QTableWidget" name="tableWidget_3">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>11</y>
        <width>571</width>
        <height>651</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>楷体</family>
       </font>
      </property>
      <property name="focusPolicy">
       <enum>Qt::TabFocus</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>320</y>
        <width>91</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 12pt &quot;楷体&quot;;</string>
      </property>
      <property name="text">
       <string>姓名查询：</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_3">
      <property name="geometry">
       <rect>
        <x>11</x>
        <y>350</y>
        <width>151</width>
        <height>30</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>楷体</family>
        <pointsize>12</pointsize>
       </font>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>390</y>
        <width>151</width>
        <height>28</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 10pt &quot;黑体&quot;;</string>
      </property>
      <property name="text">
       <string>点击查询</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>440</y>
        <width>131</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 12pt &quot;楷体&quot;;</string>
      </property>
      <property name="text">
       <string>课程名称查询：</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_4">
      <property name="geometry">
       <rect>
        <x>11</x>
        <y>470</y>
        <width>151</width>
        <height>30</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>楷体</family>
        <pointsize>12</pointsize>
       </font>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>510</y>
        <width>151</width>
        <height>28</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 10pt &quot;黑体&quot;;</string>
      </property>
      <property name="text">
       <string>点击查询</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_14">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>560</y>
        <width>100</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 12pt &quot;楷体&quot;;</string>
      </property>
      <property name="text">
       <string>日期查询：</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_5">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>590</y>
        <width>151</width>
        <height>30</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>楷体</family>
        <pointsize>12</pointsize>
       </font>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>630</y>
        <width>151</width>
        <height>28</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 10pt &quot;黑体&quot;;</string>
      </property>
      <property name="text">
       <string>点击查询</string>
      </property>
     </widget>
     <widget class="QCommandLinkButton" name="commandLinkButton_7">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>151</width>
        <height>71</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 12pt &quot;楷体&quot;;</string>
      </property>
      <property name="text">
       <string>手动补录</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>bu.png</normaloff>bu.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>50</width>
        <height>50</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>150</y>
        <width>131</width>
        <height>28</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 10pt &quot;黑体&quot;;</string>
      </property>
      <property name="text">
       <string>手动补录完成</string>
      </property>
     </widget>
     <widget class="QCommandLinkButton" name="commandLinkButton_8">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>190</y>
        <width>151</width>
        <height>71</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 12pt &quot;楷体&quot;;</string>
      </property>
      <property name="text">
       <string>人脸补录</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>lu.png</normaloff>lu.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>50</width>
        <height>50</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_5">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>260</y>
        <width>131</width>
        <height>28</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 10pt &quot;黑体&quot;;</string>
      </property>
      <property name="text">
       <string>人脸补录完成</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_4">
     <widget class="QLineEdit" name="lineEdit_2">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>160</y>
        <width>161</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>黑体</family>
        <pointsize>10</pointsize>
       </font>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>130</y>
        <width>71</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 15pt &quot;华文楷体&quot;;</string>
      </property>
      <property name="text">
       <string>姓名：</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>210</y>
        <width>72</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 15pt &quot;华文楷体&quot;;</string>
      </property>
      <property name="text">
       <string>职务：</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>320</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 15pt &quot;华文楷体&quot;;</string>
      </property>
      <property name="text">
       <string>党团员</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>320</y>
        <width>71</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 10pt &quot;黑体&quot;;</string>
      </property>
      <item>
       <property name="text">
        <string>党员</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>团员</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>群众</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string/>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>50</y>
        <width>251</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 20pt &quot;华文楷体&quot;;</string>
      </property>
      <property name="text">
       <string>请输入下列信息：</string>
      </property>
     </widget>
     <widget class="QCommandLinkButton" name="commandLinkButton_13">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>450</y>
        <width>241</width>
        <height>71</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 18pt &quot;华文楷体&quot;;</string>
      </property>
      <property name="text">
       <string>人脸智能录入</string>
      </property>
      <property name="icon">
       <iconset resource="image.qrc">
        <normaloff>:/iamges/ren.png</normaloff>:/iamges/ren.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>50</width>
        <height>50</height>
       </size>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox_2">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>250</y>
        <width>161</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 10pt &quot;黑体&quot;;</string>
      </property>
      <property name="editable">
       <bool>true</bool>
      </property>
      <item>
       <property name="text">
        <string>助理工程师</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>工程师</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>队长</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>教导员</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>一级军士长</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>二级军士长</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>三级军士长</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>四级军士长</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>上士</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>中士</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>下士</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>上等兵</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>列兵</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string/>
       </property>
      </item>
     </widget>
     <widget class="QCommandLinkButton" name="commandLinkButton_14">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>550</y>
        <width>191</width>
        <height>71</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 18pt &quot;华文楷体&quot;;</string>
      </property>
      <property name="text">
       <string>直接录入</string>
      </property>
      <property name="icon">
       <iconset resource="image.qrc">
        <normaloff>:/iamges/Down.png</normaloff>:/iamges/Down.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>50</width>
        <height>50</height>
       </size>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_5">
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>90</y>
        <width>651</width>
        <height>91</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 15pt &quot;华文楷体&quot;;</string>
      </property>
      <property name="text">
       <string>1.站成员查询提供当前站内所有成员的花名册和信息修改，
可以在此查看新成员是否添加成功。删除整行，则删除对
应成员。</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>200</y>
        <width>621</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 15pt &quot;华文楷体&quot;;</string>
      </property>
      <property name="text">
       <string>2.使用新建课程考勤来添加教育课程和考勤，考勤可以手
工也可以人脸识别添加。</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>280</y>
        <width>621</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 15pt &quot;华文楷体&quot;;
</string>
      </property>
      <property name="text">
       <string>3.考勤报表查询提供按时间、姓名和课程名称查询，并提
供补课等操作。</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>360</y>
        <width>541</width>
        <height>91</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 15pt &quot;华文楷体&quot;;</string>
      </property>
      <property name="text">
       <string>4.新成员录入采取电脑自带的摄像头采
集人脸信息，若要接外设摄像头，请
将外设摄像头设置成默认打开方式。</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>20</y>
        <width>141</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">
font: 20pt &quot;黑体&quot;;</string>
      </property>
      <property name="text">
       <string>帮助信息</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_6"/>
   </widget>
   <widget class="QCommandLinkButton" name="commandLinkButton_4">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>120</y>
      <width>181</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 12pt &quot;黑体&quot;;</string>
    </property>
    <property name="text">
     <string>新成员录入</string>
    </property>
    <property name="icon">
     <iconset resource="image.qrc">
      <normaloff>:/iamges/add_user.png</normaloff>:/iamges/add_user.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
   </widget>
   <widget class="QCommandLinkButton" name="commandLinkButton_5">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>600</y>
      <width>181</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 15pt &quot;黑体&quot;;</string>
    </property>
    <property name="text">
     <string>退出系统</string>
    </property>
    <property name="icon">
     <iconset resource="image.qrc">
      <normaloff>:/iamges/ko.png</normaloff>:/iamges/ko.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>0</y>
      <width>21</width>
      <height>451</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="Line" name="line_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>436</y>
      <width>251</width>
      <height>31</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QCommandLinkButton" name="commandLinkButton_10">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>510</y>
      <width>181</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 15pt &quot;黑体&quot;;</string>
    </property>
    <property name="text">
     <string>帮助</string>
    </property>
    <property name="icon">
     <iconset resource="image.qrc">
      <normaloff>:/iamges/faq.png</normaloff>:/iamges/faq.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
   </widget>
   <widget class="Line" name="line_3">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>450</y>
      <width>41</width>
      <height>231</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1033</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="image.qrc"/>
 </resources>
 <connections/>
</ui>
